<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SaveTo">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_save_to_title"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/ivResultDice2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <ImageView
            android:id="@+id/ivResultDice1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <ImageView
            android:id="@+id/ivResultDice5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <ImageView
            android:id="@+id/ivResultDice3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <ImageView
            android:id="@+id/ivResultDice4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <ImageView
            android:id="@+id/ivResultDice6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dice_img"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/sum"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivResultDice6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultDice6"
            app:layout_constraintTop_toTopOf="@+id/ivResultDice6" />

        <RadioGroup
            android:id="@+id/rbgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice1"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice1"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc1r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc1r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc1r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc1r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc1r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc1r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice2"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice2"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc2r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc2r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc2r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc2r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc2r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc2r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbgDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice3"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice3"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc3r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc3r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc3r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc3r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc3r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc3r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbgDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice4"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice4"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc4r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc4r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc4r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc4r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc4r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc4r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbgDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice5"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice5"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc5r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc5r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc5r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc5r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc5r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc5r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbgDice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivResultDice6"
            app:layout_constraintStart_toStartOf="@+id/ivResultDice6"
            app:layout_constraintTop_toBottomOf="@+id/ivResultDice1">

            <RadioButton
                android:id="@+id/rbc6r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc6r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc6r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc6r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc6r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbc6r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvSumRow1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/rbgDice6" />

        <TextView
            android:id="@+id/tvSumRow2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSumRow1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSumRow1"
            app:layout_constraintTop_toBottomOf="@+id/tvSumRow1" />

        <TextView
            android:id="@+id/tvSumRow3"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSumRow1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSumRow1"
            app:layout_constraintTop_toBottomOf="@+id/tvSumRow2" />

        <TextView
            android:id="@+id/tvSumRow4"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSumRow1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSumRow1"
            app:layout_constraintTop_toBottomOf="@+id/tvSumRow3" />

        <TextView
            android:id="@+id/tvSumRow5"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSumRow1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSumRow1"
            app:layout_constraintTop_toBottomOf="@+id/tvSumRow4" />

        <TextView
            android:id="@+id/tvSumRow6"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/no_score_yet"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSumRow1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSumRow1"
            app:layout_constraintTop_toBottomOf="@+id/tvSumRow5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/twScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShowUsedValuesInSaveTo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twScore">

        <TextView
            android:id="@+id/tvUsedValue3InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_low"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvUsedValue4InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue5InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue4InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_four"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvUsedValue5InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue5InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue5InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="2dp"
            android:text="@string/sum_of_five"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsedValue6InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_six"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvUsedValue5InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue5InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue7InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_seven"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvUsedValue6InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue5InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue8InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_eight"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvUsedValue9InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue10InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue9InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_nine"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvUsedValue10InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue10InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue10InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_ten"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsedValue5InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue11InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_eleven"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvUsedValue10InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue10InSaveTo" />

        <TextView
            android:id="@+id/tvUsedValue12InSaveTo"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:padding="2dp"
            android:text="@string/sum_of_twelve"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvUsedValue11InSaveTo"
            app:layout_constraintTop_toTopOf="@+id/tvUsedValue10InSaveTo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>